<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan2.tugas2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.myapplication.pertemuan2.praktikum2_fragment1"
            android:layout_width="30dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@color/Crimson" />
        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.myapplication.pertemuan2.praktikum2_fragment2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@color/DarkVio"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.myapplication.pertemuan2.praktikum2_fragment3"
            android:layout_width="95dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@color/Blue"/>
        <fragment
            android:id="@+id/fragment4"
            android:name="com.example.myapplication.pertemuan2.praktikum2_fragment4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>